<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.АпиКлюч.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаСнимковЗаПериод.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КамерыМарсоходов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеЗемногоВремениСолам.StandardCommand.OpenList</commands>
      <commands>Catalog.СнимкиСКамер.StandardCommand.OpenList</commands>
      <commands>Catalog.Марсоходы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
