#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://192.168.56.103:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8


# https://github.com/otymko/article-sonar-for-infostart

sonar.projectKey=Mars 

sonar.sources=Mars/src

sonar.login=06edd9d6ba3db19905432f3c0098011ead11d5f4

sonar.inclusions=**/*.bsl